### message are showing on terminal ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### level log availables: 'debug', 'info', 'warn', 'error', 'fatal' 

#level default padrão: 'warn' 
log4j.rootLogger=warn, stdout

#level to package org.springframework: 'info'
log4j.logger.org.springframework=info

